spring.application.name=stripe
server.port:8084
server.servlet.session.timeout=30m

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379


stripe.secret.key=sk_test_51Px8vARwubGTClfzrxK2GxYh99sBJ6qpeyKqajIDWHIDchL0qVHgAoRPLq3PTFxTzIYp2yeBOZz4ZikISoZesMBR00EwOqyybL
stripe.publishable.key=pk_test_51Px8vARwubGTClfzNZSMJEPCNGQYfo8XJ0QuRjlfRq9PNkNLGudMiZW9rwJ4gWrxFsh3EO6lH20dHUeoskFSL9wp00VxEXstaM
stripe.webhook.secret=whsec_fMQ9uvIMCxDPewmePSR4BJx58X6aUjWi
stripe.api.key=sk_test_51Px8vARwubGTClfzrxK2GxYh99sBJ6qpeyKqajIDWHIDchL0qVHgAoRPLq3PTFxTzIYp2yeBOZz4ZikISoZesMBR00EwOqyybL